@import url("https://use.typekit.net/yuy5pav.css");

:root {
  --azul-escuro1: #001955;
  --azul-escuro2: #172d78;
  --azul-escuro3: #1f3a93;
  --amarelo: #ffcc00;
  --cinza: #dce3f2;
}

.link{
  text-decoration: none !important;
  color: var(--azul-escuro2);
}

.div-usuario {
  color: var(--azul-escuro2);
    font-family: "barlow-condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.3rem;
}

.div-usuario .bi-person-circle {
  font-size: 3rem;
}

.notificacoes-usuario {
  color: var(--azul-escuro2);
  font-family: "barlow-condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.div-notificacoes {
  width: 75%;
  background-color: #ffffff;
  color: var(--azul-escuro2);
}

.div-notificacoes p {
  font-size: 2.5rem;
}
.notificacoes table {
  width: 100%;
}

td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--azul-escuro3);
}

th {
  background-color: var(--amarelo);
  color: #ffffff;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--azul-escuro3);
  color: var(--azul-escuro2);
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.notificacoes tr:hover {
  background-color: var(--azul-escuro2);
  color: #ffffff;
  cursor: pointer;
}

.notificacoes tr {
  margin: 2rem 0rem;
  font-size: 1.3rem;
}

.notificacoes th {
  font-weight: 600;
  padding: 1rem;
  margin: 0rem;
  text-align: left;
}

.notificacoes td {
  padding: 1rem 1rem;
  text-align: left;
}

form :focus {
  outline: none;
  box-shadow: none !important;
}
form :not(:focus) {
  border: none;
  outline: none;
  box-shadow: none !important;
}
form :focus-visible {
  box-shadow: none !important;
  border: none;
}

@media (max-width: 670px) {
  .table-header {
    display: none !important;
  }

  td {
    display: grid;
    gap: 5rem;
    grid-template-columns: 3ch auto;
  }
  td::before {
    content: attr(data-th) ": ";
    font-weight: 600;
  }
  .div-notificacoes {
    width: 100%;
  }
}
