    :root {
    --azul-escuro1: #071954;
    --azul-escuro2: #172d78;
    --azul-escuro3: #1f3a93;
    --amarelo: #ffcc00;
    --cinza: #dce3f2;
}

body {
    background-color: #1f3a93;
}

.forms-img img {
    width: 95%;
    height: 43rem;
}

.forms-dados {
    color: var(--azul-escuro2);
    font-weight: 600;
}

.forms-dados input {
    border: var(--azul-escuro2) solid;

}

.forms-dados :focus-visible {
    box-shadow: none;
    border: var(--amarelo) solid;
}

.forms-dados ::placeholder {
    color: var(--azul-escuro2);
}

.button-cadastrar {
    background-color: var(--azul-escuro3);
    border: none;
    box-shadow: inset 0 0 0 0 var(--amarelo);
    transition: all 0.9s;
}

.button-cadastrar:hover {
    box-shadow: inset 600px 0 0 0 var(--amarelo);
}

.button-login {
    box-shadow: inset 0 0 0 0 var(--amarelo);
    background-color: transparent;
    border: var(--azul-escuro2) solid;
    color: var(--azul-escuro2);
    font-weight: 600;
    transition: ease-out 0.5s;
}

.button-login:hover {
    box-shadow: inset 600px 0 0 0 var(--amarelo);
}
