@import url("https://use.typekit.net/yuy5pav.css");

:root {
  --azul-escuro1: #001955;
  --azul-escuro2: #172d78;
  --azul-escuro3: #1f3a93;
  --amarelo: #ffcc00;
  --cinza: #dce3f2;
}



.nav-usuario {
  background-color: var(--azul-escuro1);
  width: 20%;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-bottom: 1rem;
}

.nav-usuario ul {
  list-style: none;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-style: bold;
}

.nav-usuario ul li {
  padding: 10px;
  color: #ffffff;
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
}

.nav-usuario button {
  background-color: transparent;
  border: none;
  transition: all 0.3s;
}

.nav-usuario button:hover {
  background-color: var(--amarelo) !important;
  border-radius: 10rem;
}

.div-drop-nav{
  position: absolute;
}

.index{
  z-index: 10 !important;
}

.drop-nav-usuario{
  border-radius: 0rem 1rem 1rem 0rem;
  background-color: var(--azul-escuro1);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-style: bold;
}
.div-drop-nav :hover{
  background-color: var(--azul-escuro1);
}

.div-drop-nav :hover{
  background-color: var(--azul-escuro1);
}
.div-drop-nav :active{
  background-color: var(--azul-escuro1) !important;
}
.div-drop-nav :focus-visible{
  background-color: var(--azul-escuro1);
}