:root {
  --background-azul: #92b1f4;
  --foreground: #171717;
  --preto: #000000; 
  --azul-escuro1: #071954;
  --azul-escuro2: #1f3a93;
  --azul-escuro3: #2e479a;
  --azul: #366ee8;
  --cinza: #dce3f2;
  --amarelo: #ffcc00;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--cinza) !important;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
