@import url("https://use.typekit.net/yuy5pav.css");

:root {
  --azul-escuro1: #001955;
  --azul-escuro2: #172d78;
  --azul-escuro3: #1f3a93;
  --amarelo: #ffcc00;
  --cinza: #dce3f2;
  --branco: #ffffff;
}

.perfil {
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
  color: var(--azul-escuro2);
  background-color: #ffffffa1;
  width: 60%;
}

.div-icone-usuario i {
  color: var(--azul-escuro2);
  font-size: 5rem;
}

.div-icone {
  background-color: #ffffffa1;
  height: fit-content;
  box-shadow: 0px 0px 6px #c8c8c8;
  width: fit-content;
}

.div-icone i {
  margin: 0;
  font-size: 2rem;
}

.div-informacoes-usuario {
  background-color: var(--branco);
}

.div-email {
  border-bottom: var(--cinza) 2px solid;
}

.info-usuario h4 {
  margin: 0;
}

.link {
  text-decoration: none !important;
  color: var(--azul-escuro2);
}

.button-sair {
  box-shadow: inset 0 0 0 0 var(--azul-escuro2);
  background-color: var(--amarelo);
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
  color: var(--azul-escuro2);
  transition: all 0.5s;
}

.button-voltar {
  background-color: var(--amarelo);
  color: var(--azul-escuro2);
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
}

.button-sair:hover {
  box-shadow: inset 630px 0 0 0 var(--azul-escuro2);
  color: var(--branco) !important;
}

@media (max-width: 670px) {
  .perfil {
    width: 100%;
  }
}
