@import url("https://use.typekit.net/yuy5pav.css");

:root {
  --azul-escuro1: #001955;
  --azul-escuro2: #172d78;
  --azul-escuro3: #1f3a93;
  --amarelo: #ffcc00;
  --cinza: #dce3f2;
}

body{
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
}

.link{
  text-decoration: none !important;
  color: var(--azul-escuro2);
}

.form-control {
  border: none;
}
form :focus {
  box-shadow: none !important;
}
form :focus-visible {
  box-shadow: none !important;
}

.btn :active {
  border: none;
}

.div-usuario {
  color: var(--azul-escuro2);
}

.div-usuario .bi-person-circle {
  font-size: 3rem;
}

.container-usuario {
  font-family: "barlow-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
}

.relatorios-usuario{
    color: var(--azul-escuro2);
}

.div-contas {
  border: solid var(--azul-escuro2) 2px;
  color: var(--azul-escuro2);
  width: 14rem;
  transition: all 0.5s;
}

.div-contas:hover {
  background-color: var(--amarelo);
  cursor: pointer;
}
.div-contas .bi {
  font-size: 2rem;
}
.div-contas p {
  font-size: 2rem;
}

.relatorios-usuario h2{
  color: var(--azul-escuro2);
}

.entradas{
  color: var(--azul-escuro2);
}